+------------------------------------------------------------------------------+
|                              Simulation Details                              |
+------------------------------------------------------------------------------+

Balance: 10000.0
Stocks: ['GM']
Starting Date: 2018-01-02
Ending Date: 2020-12-11
Model: VariationLstmModel	(Artificial Intelligence Approach using LSTMs.)

+------------------------------------------------------------------------------+
|                              Simulation Results                              |
+------------------------------------------------------------------------------+

Ex:		Profit: 4765.809999999994
		Profit (%): 47.65809999999994
		Profit (% / Year): 14.162181372614802
		Operating time (%): 90.5829596412556

		Profit for GM stock (%): 0.28708133971292954

+------------------------------------------------------------------------------+
|                                Simulation Logs                               |
+------------------------------------------------------------------------------+

Ex.
[1]	Bought 154 stocks of GM with price 41.86 at 2018-02-05
	Bought 49 stocks of GM with price 42.39 at 2018-02-06
	Bought 24 stocks of GM with price 41.81 at 2018-02-13
	Bought 7 stocks of GM with price 41.09 at 2018-02-15
	Sold 219 stocks of GM with price 40.91 at 2018-02-22
	Sold 9 stocks of GM with price 37.79 at 2018-02-28
	Bought 193 stocks of GM with price 35.17 at 2018-03-22
	Bought 44 stocks of GM with price 36.34 at 2018-03-28
	Bought 18 stocks of GM with price 36.94 at 2018-04-02
	Bought 8 stocks of GM with price 38.03 at 2018-04-03
	Sold 155 stocks of GM with price 37.83 at 2018-04-06
	Sold 98 stocks of GM with price 37.69 at 2018-04-20
	Sold 10 stocks of GM with price 38.11 at 2018-04-24
	Sold 5 stocks of GM with price 38.25 at 2018-04-25
	Bought 213 stocks of GM with price 37.16 at 2018-05-09
	Sold 115 stocks of GM with price 36.94 at 2018-05-14
	Sold 53 stocks of GM with price 42.7 at 2018-05-30
	Sold 24 stocks of GM with price 43.78 at 2018-06-01
	Bought 141 stocks of GM with price 44.45 at 2018-06-12
	Sold 146 stocks of GM with price 43.91 at 2018-06-14
	Bought 187 stocks of GM with price 41.95 at 2018-06-19
	Bought 42 stocks of GM with price 40.61 at 2018-06-22
	Bought 7 stocks of GM with price 39.4 at 2018-06-28
	Sold 253 stocks of GM with price 39.75 at 2018-07-06
	Bought 166 stocks of GM with price 40.09 at 2018-07-09
	Bought 55 stocks of GM with price 39.3 at 2018-07-10
	Sold 122 stocks of GM with price 39.4 at 2018-07-19
	Sold 99 stocks of GM with price 39.48 at 2018-07-23
	Bought 220 stocks of GM with price 36.75 at 2018-07-25
	Sold 220 stocks of GM with price 37.91 at 2018-07-30
	Bought 181 stocks of GM with price 36.59 at 2018-08-09
	Bought 90 stocks of GM with price 35.94 at 2018-08-14
	Sold 207 stocks of GM with price 36.91 at 2018-08-20
	Sold 34 stocks of GM with price 35.67 at 2018-08-22
	Bought 168 stocks of GM with price 35.32 at 2018-09-20
	Bought 85 stocks of GM with price 34.75 at 2018-09-21
	Bought 12 stocks of GM with price 33.73 at 2018-09-25
	Sold 216 stocks of GM with price 32.34 at 2018-10-15
	Bought 154 stocks of GM with price 31.08 at 2018-10-17
	Bought 42 stocks of GM with price 32.0 at 2018-10-24
	Sold 139 stocks of GM with price 36.57 at 2018-11-07
	Sold 90 stocks of GM with price 35.75 at 2018-11-15
	Bought 197 stocks of GM with price 35.09 at 2018-11-19
	Sold 164 stocks of GM with price 37.95 at 2018-11-29
	Sold 41 stocks of GM with price 38.45 at 2018-11-30
	Sold 20 stocks of GM with price 34.69 at 2018-12-06
	Bought 260 stocks of GM with price 34.42 at 2018-12-07
	Sold 159 stocks of GM with price 35.68 at 2018-12-11
	Bought 177 stocks of GM with price 35.1 at 2018-12-13
	Bought 24 stocks of GM with price 33.92 at 2018-12-27
	Bought 10 stocks of GM with price 33.64 at 2018-12-31
	Sold 219 stocks of GM with price 33.33 at 2019-01-03
	Sold 74 stocks of GM with price 34.36 at 2019-01-04
	Sold 26 stocks of GM with price 40.11 at 2019-02-25
	Bought 178 stocks of GM with price 37.35 at 2019-03-04
	Bought 92 stocks of GM with price 36.44 at 2019-03-21
	Bought 26 stocks of GM with price 36.87 at 2019-03-25
	Bought 3 stocks of GM with price 38.79 at 2019-04-03
	Bought 1 stocks of GM with price 38.95 at 2019-04-29
	Sold 309 stocks of GM with price 37.04 at 2019-05-13
	Bought 181 stocks of GM with price 35.19 at 2019-06-05
	Bought 104 stocks of GM with price 35.67 at 2019-06-11
	Bought 22 stocks of GM with price 36.78 at 2019-06-18
	Bought 9 stocks of GM with price 38.16 at 2019-07-02
	Bought 5 stocks of GM with price 38.08 at 2019-07-08
	Sold 310 stocks of GM with price 34.25 at 2020-02-07
	Sold 7 stocks of GM with price 35.01 at 2020-02-10
	Sold 6 stocks of GM with price 35.49 at 2020-02-11
	Bought 185 stocks of GM with price 33.09 at 2020-02-21
	Sold 98 stocks of GM with price 32.0 at 2020-02-25
	Bought 176 stocks of GM with price 30.71 at 2020-02-26
	Sold 141 stocks of GM with price 21.49 at 2020-02-28
	Bought 138 stocks of GM with price 20.78 at 2020-03-30
	Sold 150 stocks of GM with price 21.95 at 2020-04-23
	Bought 235 stocks of GM with price 22.18 at 2020-04-27
	Bought 31 stocks of GM with price 23.78 at 2020-04-28
	Bought 6 stocks of GM with price 21.26 at 2020-05-04
	Bought 2 stocks of GM with price 22.8 at 2020-05-08
	Bought 1 stocks of GM with price 27.41 at 2020-06-01
	Sold 200 stocks of GM with price 26.85 at 2020-07-15
	Bought 121 stocks of GM with price 26.45 at 2020-07-16
	Bought 78 stocks of GM with price 26.3 at 2020-07-21
	Bought 2 stocks of GM with price 29.48 at 2020-08-25
	Bought 2 stocks of GM with price 29.34 at 2020-09-22
	Sold 229 stocks of GM with price 29.59 at 2020-09-29
	Sold 82 stocks of GM with price 35.6 at 2020-10-01
	Bought 198 stocks of GM with price 35.77 at 2020-10-20
	Sold 163 stocks of GM with price 34.53 at 2020-10-29
	Bought 208 stocks of GM with price 34.55 at 2020-10-30
	Bought 21 stocks of GM with price 44.68 at 2020-11-30
	Sold 210 stocks of GM with price 44.09 at 2020-12-02
	Bought 126 stocks of GM with price 42.87 at 2020-12-09
	Sold 257 stocks of GM with price 41.92 at 2020-12-11
