+------------------------------------------------------------------------------+
|                              Simulation Details                              |
+------------------------------------------------------------------------------+

Balance: 10000.0
Stocks: ['AMZN']
Starting Date: 2018-01-12
Ending Date: 2020-12-31
Model: VariationLstmModel	(Artificial Intelligence Approach using LSTMs.)

+------------------------------------------------------------------------------+
|                              Simulation Results                              |
+------------------------------------------------------------------------------+

Ex:		Profit: 2074.1600000000035
		Profit (%): 20.741600000000034
		Profit (% / Year): 6.552225743633899
		Operating time (%): 22.401847575057737

		Profit for AMZN stock (%): 149.53493717437937

+------------------------------------------------------------------------------+
|                                Simulation Logs                               |
+------------------------------------------------------------------------------+

Ex.
[1]	Bought 5 stocks of AMZN with price 1371.99 at 2018-03-29
	Sold 5 stocks of AMZN with price 1392.05 at 2018-04-02
	Bought 7 stocks of AMZN with price 1406.08 at 2018-04-06
	Sold 7 stocks of AMZN with price 1566.13 at 2018-04-09
	Bought 5 stocks of AMZN with price 1600.14 at 2018-05-04
	Sold 5 stocks of AMZN with price 1609.08 at 2018-05-09
	Bought 4 stocks of AMZN with price 1683.99 at 2018-05-14
	Bought 2 stocks of AMZN with price 1689.12 at 2018-06-08
	Sold 6 stocks of AMZN with price 1698.75 at 2018-06-11
	Bought 3 stocks of AMZN with price 1834.33 at 2018-07-25
	Sold 3 stocks of AMZN with price 1823.29 at 2018-08-02
	Bought 4 stocks of AMZN with price 1847.75 at 2018-08-03
	Sold 4 stocks of AMZN with price 1862.48 at 2018-08-06
	Bought 3 stocks of AMZN with price 1934.36 at 2018-09-21
	Sold 3 stocks of AMZN with price 1974.55 at 2018-09-24
	Bought 3 stocks of AMZN with price 2004.36 at 2018-09-28
	Sold 3 stocks of AMZN with price 1952.76 at 2018-10-02
	Bought 5 stocks of AMZN with price 1768.7 at 2018-10-22
	Bought 1 stocks of AMZN with price 1664.2 at 2018-10-23
	Sold 6 stocks of AMZN with price 1538.88 at 2018-10-26
	Bought 5 stocks of AMZN with price 1530.42 at 2018-10-29
	Sold 5 stocks of AMZN with price 1665.53 at 2018-10-31
	Bought 3 stocks of AMZN with price 1642.81 at 2018-11-05
	Sold 3 stocks of AMZN with price 1593.41 at 2018-11-15
	Bought 5 stocks of AMZN with price 1512.29 at 2018-11-16
	Bought 1 stocks of AMZN with price 1495.46 at 2018-11-19
	Sold 6 stocks of AMZN with price 1516.73 at 2018-11-20
	Bought 4 stocks of AMZN with price 1663.54 at 2018-12-11
	Bought 1 stocks of AMZN with price 1591.91 at 2018-12-13
	Sold 5 stocks of AMZN with price 1501.97 at 2018-12-17
	Bought 5 stocks of AMZN with price 1500.28 at 2019-01-02
	Sold 5 stocks of AMZN with price 1575.39 at 2019-01-03
	Bought 4 stocks of AMZN with price 1617.21 at 2019-01-11
	Sold 4 stocks of AMZN with price 1693.22 at 2019-01-16
	Bought 5 stocks of AMZN with price 1654.93 at 2019-01-23
	Bought 1 stocks of AMZN with price 1614.37 at 2019-01-24
	Sold 6 stocks of AMZN with price 1619.44 at 2019-02-20
	Bought 3 stocks of AMZN with price 1774.26 at 2019-03-22
	Sold 3 stocks of AMZN with price 1783.76 at 2019-03-25
	Bought 3 stocks of AMZN with price 1899.87 at 2019-05-08
	Bought 2 stocks of AMZN with price 1692.69 at 2019-05-31
	Sold 5 stocks of AMZN with price 1729.56 at 2019-06-03
	Bought 3 stocks of AMZN with price 1869.67 at 2019-06-13
	Sold 3 stocks of AMZN with price 1901.37 at 2019-06-17
	Bought 4 stocks of AMZN with price 1832.89 at 2019-08-07
	Bought 1 stocks of AMZN with price 1807.58 at 2019-08-08
	Sold 5 stocks of AMZN with price 1784.92 at 2019-08-09
	Bought 3 stocks of AMZN with price 1792.57 at 2019-08-15
	Sold 3 stocks of AMZN with price 1816.12 at 2019-08-16
	Bought 3 stocks of AMZN with price 1821.5 at 2019-08-28
	Sold 3 stocks of AMZN with price 1785.3 at 2019-09-20
	Bought 4 stocks of AMZN with price 1741.61 at 2019-09-23
	Sold 4 stocks of AMZN with price 1768.33 at 2019-09-24
	Bought 3 stocks of AMZN with price 1739.84 at 2019-09-25
	Sold 3 stocks of AMZN with price 1725.45 at 2019-09-26
	Bought 3 stocks of AMZN with price 1762.71 at 2019-10-28
	Sold 3 stocks of AMZN with price 1779.99 at 2019-10-29
	Bought 3 stocks of AMZN with price 1795.77 at 2019-11-05
	Sold 3 stocks of AMZN with price 1769.96 at 2019-12-02
	Bought 3 stocks of AMZN with price 1740.48 at 2019-12-04
	Sold 3 stocks of AMZN with price 1751.6 at 2019-12-05
	Bought 3 stocks of AMZN with price 1749.51 at 2019-12-06
	Sold 3 stocks of AMZN with price 1790.66 at 2019-12-16
	Bought 3 stocks of AMZN with price 1877.94 at 2020-01-15
	Sold 3 stocks of AMZN with price 1892.0 at 2020-01-17
	Bought 4 stocks of AMZN with price 1884.3 at 2020-02-26
	Bought 1 stocks of AMZN with price 1900.1 at 2020-03-26
	Sold 5 stocks of AMZN with price 1963.95 at 2020-03-27
	Bought 5 stocks of AMZN with price 1918.83 at 2020-04-01
	Sold 5 stocks of AMZN with price 1997.59 at 2020-04-03
	Bought 3 stocks of AMZN with price 2011.6 at 2020-04-06
	Sold 3 stocks of AMZN with price 2043.0 at 2020-04-07
	Bought 2 stocks of AMZN with price 2307.68 at 2020-04-14
	Sold 2 stocks of AMZN with price 2408.19 at 2020-04-15
	Bought 2 stocks of AMZN with price 2410.22 at 2020-04-23
	Bought 1 stocks of AMZN with price 2314.08 at 2020-04-27
	Sold 3 stocks of AMZN with price 2474.0 at 2020-04-29
	Bought 2 stocks of AMZN with price 2367.92 at 2020-05-08
	Sold 2 stocks of AMZN with price 2388.85 at 2020-05-13
	Bought 2 stocks of AMZN with price 2446.74 at 2020-05-20
	Sold 2 stocks of AMZN with price 2436.88 at 2020-05-21
	Bought 3 stocks of AMZN with price 2890.3 at 2020-07-01
	Sold 3 stocks of AMZN with price 3057.04 at 2020-07-02
	Bought 2 stocks of AMZN with price 3084.0 at 2020-07-13
	Sold 2 stocks of AMZN with price 3111.89 at 2020-07-31
	Bought 2 stocks of AMZN with price 3161.02 at 2020-08-12
	Bought 1 stocks of AMZN with price 3148.02 at 2020-08-13
	Sold 3 stocks of AMZN with price 3182.41 at 2020-08-14
	Bought 3 stocks of AMZN with price 3162.58 at 2020-12-03
	Sold 3 stocks of AMZN with price 3158.0 at 2020-12-04
