+------------------------------------------------------------------------------+
|                              Simulation Details                              |
+------------------------------------------------------------------------------+

Balance: 10000.0
Stocks: ['ADBE']
Starting Date: 2018-01-11
Ending Date: 2020-12-31
Model: VariationLstmModel	(Artificial Intelligence Approach using LSTMs.)

+------------------------------------------------------------------------------+
|                              Simulation Results                              |
+------------------------------------------------------------------------------+

Ex:		Profit: 6865.91
		Profit (%): 68.6591
		Profit (% / Year): 19.22500377171914
		Operating time (%): 89.92537313432835

		Profit for ADBE stock (%): 164.72580986661026

+------------------------------------------------------------------------------+
|                                Simulation Logs                               |
+------------------------------------------------------------------------------+

Ex.
[1]	Bought 35 stocks of ADBE with price 220.52 at 2018-03-21
	Bought 8 stocks of ADBE with price 213.8 at 2018-03-26
	Bought 1 stocks of ADBE with price 212.54 at 2018-03-27
	Bought 1 stocks of ADBE with price 216.08 at 2018-03-28
	Sold 27 stocks of ADBE with price 226.05 at 2018-04-09
	Bought 22 stocks of ADBE with price 230.99 at 2018-05-04
	Sold 26 stocks of ADBE with price 238.37 at 2018-05-11
	Bought 24 stocks of ADBE with price 258.1 at 2018-06-13
	Bought 3 stocks of ADBE with price 257.68 at 2018-07-18
	Bought 1 stocks of ADBE with price 257.49 at 2018-07-23
	Sold 29 stocks of ADBE with price 244.09 at 2018-12-07
	Bought 22 stocks of ADBE with price 245.55 at 2018-12-11
	Bought 6 stocks of ADBE with price 234.56 at 2018-12-17
	Bought 1 stocks of ADBE with price 242.36 at 2019-01-14
	Sold 28 stocks of ADBE with price 242.56 at 2019-01-23
	Bought 26 stocks of ADBE with price 258.62 at 2019-02-22
	Sold 31 stocks of ADBE with price 288.74 at 2019-07-24
	Sold 7 stocks of ADBE with price 261.09 at 2019-10-21
	Bought 37 stocks of ADBE with price 290.77 at 2019-11-06
	Sold 25 stocks of ADBE with price 358.56 at 2020-05-12
	Sold 10 stocks of ADBE with price 355.39 at 2020-05-13
	Bought 18 stocks of ADBE with price 372.2 at 2020-05-18
	Sold 14 stocks of ADBE with price 375.17 at 2020-05-26
	Bought 18 stocks of ADBE with price 389.68 at 2020-05-29
	Sold 16 stocks of ADBE with price 397.78 at 2020-06-05
	Bought 14 stocks of ADBE with price 406.54 at 2020-06-11
	Bought 6 stocks of ADBE with price 433.01 at 2020-07-14
	Bought 3 stocks of ADBE with price 426.29 at 2020-07-15
	Bought 1 stocks of ADBE with price 497.67 at 2020-09-14
	Sold 19 stocks of ADBE with price 467.55 at 2020-09-17
	Sold 9 stocks of ADBE with price 486.0 at 2020-12-03
	Bought 14 stocks of ADBE with price 502.11 at 2020-12-28
	Bought 11 stocks of ADBE with price 497.45 at 2020-12-29
	Bought 1 stocks of ADBE with price 500.12 at 2020-12-30
	Sold 32 stocks of ADBE with price 500.12 at 2020-12-31
