+------------------------------------------------------------------------------+
|                              Simulation Details                              |
+------------------------------------------------------------------------------+

Balance: 10000.0
Stocks: ['CVS']
Starting Date: 2018-01-24
Ending Date: 2020-12-10
Model: VariationLstmModel	(Artificial Intelligence Approach using LSTMs.)

+------------------------------------------------------------------------------+
|                              Simulation Results                              |
+------------------------------------------------------------------------------+

Ex:		Profit: -2301.4199999999973
		Profit (%): -23.014199999999974
		Profit (% / Year): -8.682977965080575
		Operating time (%): 22.60536398467433

		Profit for CVS stock (%): -10.763717251606534

+------------------------------------------------------------------------------+
|                                Simulation Logs                               |
+------------------------------------------------------------------------------+

Ex.
[1]	Bought 146 stocks of CVS with price 64.28 at 2018-04-03
	Sold 146 stocks of CVS with price 63.38 at 2018-04-05
	Bought 72 stocks of CVS with price 69.95 at 2018-04-26
	Sold 72 stocks of CVS with price 62.27 at 2018-05-02
	Bought 105 stocks of CVS with price 64.41 at 2018-05-10
	Sold 105 stocks of CVS with price 66.03 at 2018-05-14
	Bought 90 stocks of CVS with price 65.99 at 2018-05-29
	Bought 42 stocks of CVS with price 64.07 at 2018-05-31
	Bought 8 stocks of CVS with price 64.1 at 2018-06-01
	Bought 4 stocks of CVS with price 63.33 at 2018-06-04
	Sold 144 stocks of CVS with price 66.94 at 2018-06-08
	Bought 109 stocks of CVS with price 66.48 at 2018-07-05
	Sold 109 stocks of CVS with price 67.3 at 2018-07-10
	Bought 88 stocks of CVS with price 66.34 at 2018-07-20
	Sold 88 stocks of CVS with price 73.2 at 2018-08-15
	Bought 74 stocks of CVS with price 74.08 at 2018-08-23
	Sold 74 stocks of CVS with price 74.96 at 2018-08-24
	Bought 76 stocks of CVS with price 73.41 at 2018-12-10
	Sold 76 stocks of CVS with price 74.5 at 2018-12-11
	Bought 118 stocks of CVS with price 61.95 at 2019-01-24
	Bought 53 stocks of CVS with price 61.23 at 2019-02-22
	Sold 171 stocks of CVS with price 53.82 at 2019-04-05
	Bought 101 stocks of CVS with price 55.03 at 2019-06-07
	Sold 101 stocks of CVS with price 53.97 at 2019-06-10
	Bought 104 stocks of CVS with price 54.51 at 2019-08-02
	Sold 104 stocks of CVS with price 54.09 at 2019-08-05
	Bought 81 stocks of CVS with price 61.56 at 2019-08-19
	Sold 81 stocks of CVS with price 61.65 at 2019-08-20
	Bought 81 stocks of CVS with price 62.05 at 2019-08-21
	Sold 81 stocks of CVS with price 60.24 at 2019-08-22
	Bought 88 stocks of CVS with price 59.33 at 2020-02-26
	Bought 67 stocks of CVS with price 54.6 at 2020-02-27
	Sold 155 stocks of CVS with price 52.3 at 2020-03-13
	Bought 92 stocks of CVS with price 57.18 at 2020-03-17
	Sold 92 stocks of CVS with price 53.64 at 2020-03-24
	Bought 85 stocks of CVS with price 61.45 at 2020-05-06
	Bought 27 stocks of CVS with price 63.12 at 2020-05-07
	Sold 112 stocks of CVS with price 67.51 at 2020-06-09
	Bought 87 stocks of CVS with price 64.52 at 2020-07-20
	Bought 32 stocks of CVS with price 63.94 at 2020-07-21
	Sold 119 stocks of CVS with price 57.94 at 2020-09-25
