+------------------------------------------------------------------------------+
|                              Simulation Details                              |
+------------------------------------------------------------------------------+

Balance: 10000.0
Stocks: ['DUK']
Starting Date: 2018-01-02
Ending Date: 2020-12-11
Model: VariationLstmModel	(Artificial Intelligence Approach using LSTMs.)

+------------------------------------------------------------------------------+
|                              Simulation Results                              |
+------------------------------------------------------------------------------+

Ex:		Profit: 289.99000000000524
		Profit (%): 2.8999000000000525
		Profit (% / Year): 0.976249144812602
		Operating time (%): 10.204081632653061

		Profit for DUK stock (%): 9.984380631983662

+------------------------------------------------------------------------------+
|                                Simulation Logs                               |
+------------------------------------------------------------------------------+

Ex.
[1]	Bought 69 stocks of DUK with price 78.83 at 2018-01-25
	Sold 69 stocks of DUK with price 76.7 at 2018-02-15
	Bought 70 stocks of DUK with price 75.69 at 2018-02-16
	Sold 70 stocks of DUK with price 75.33 at 2018-02-20
	Bought 67 stocks of DUK with price 76.13 at 2018-03-08
	Bought 34 stocks of DUK with price 77.0 at 2018-03-13
	Sold 101 stocks of DUK with price 76.18 at 2018-03-20
	Bought 67 stocks of DUK with price 77.1 at 2018-03-29
	Sold 67 stocks of DUK with price 78.47 at 2018-04-06
	Bought 84 stocks of DUK with price 75.81 at 2018-05-24
	Sold 84 stocks of DUK with price 75.37 at 2018-06-01
	Bought 69 stocks of DUK with price 84.33 at 2018-11-07
	Sold 69 stocks of DUK with price 85.58 at 2018-11-08
	Bought 60 stocks of DUK with price 89.83 at 2018-12-04
	Sold 36 stocks of DUK with price 89.6 at 2018-12-11
	Sold 24 stocks of DUK with price 90.75 at 2018-12-13
	Bought 70 stocks of DUK with price 91.18 at 2019-08-19
	Bought 20 stocks of DUK with price 90.74 at 2019-08-22
	Sold 90 stocks of DUK with price 92.15 at 2019-08-26
	Bought 76 stocks of DUK with price 80.88 at 2020-03-30
	Sold 76 stocks of DUK with price 77.57 at 2020-03-31
	Bought 90 stocks of DUK with price 80.07 at 2020-05-05
	Bought 16 stocks of DUK with price 80.31 at 2020-05-06
	Sold 106 stocks of DUK with price 84.92 at 2020-05-15
	Bought 70 stocks of DUK with price 81.93 at 2020-06-30
	Sold 70 stocks of DUK with price 81.84 at 2020-07-01
	Bought 65 stocks of DUK with price 81.66 at 2020-08-17
	Sold 65 stocks of DUK with price 81.66 at 2020-08-18
	Bought 62 stocks of DUK with price 90.05 at 2020-09-30
	Sold 62 stocks of DUK with price 93.89 at 2020-10-21
	Bought 73 stocks of DUK with price 96.15 at 2020-11-24
	Sold 73 stocks of DUK with price 92.66 at 2020-11-27
