+------------------------------------------------------------------------------+
|                              Simulation Details                              |
+------------------------------------------------------------------------------+

Balance: 10000.0
Stocks: ['CVS']
Starting Date: 2018-01-24
Ending Date: 2020-12-10
Model: VariationLstmModel	(Artificial Intelligence Approach using LSTMs.)

+------------------------------------------------------------------------------+
|                              Simulation Results                              |
+------------------------------------------------------------------------------+

Ex:		Profit: 160.16000000000167
		Profit (%): 1.6016000000000168
		Profit (% / Year): 0.5533350200172649
		Operating time (%): 24.521072796934863

		Profit for CVS stock (%): -10.763717251606534

+------------------------------------------------------------------------------+
|                                Simulation Logs                               |
+------------------------------------------------------------------------------+

Ex.
[1]	Bought 104 stocks of CVS with price 62.71 at 2018-03-27
	Sold 104 stocks of CVS with price 62.21 at 2018-03-28
	Bought 141 stocks of CVS with price 62.58 at 2018-04-02
	Bought 10 stocks of CVS with price 64.28 at 2018-04-03
	Sold 151 stocks of CVS with price 64.66 at 2018-04-04
	Bought 94 stocks of CVS with price 63.31 at 2018-04-06
	Bought 57 stocks of CVS with price 68.69 at 2018-04-09
	Bought 4 stocks of CVS with price 69.95 at 2018-04-26
	Sold 155 stocks of CVS with price 68.0 at 2018-04-30
	Bought 107 stocks of CVS with price 62.27 at 2018-05-02
	Bought 53 stocks of CVS with price 61.21 at 2018-05-08
	Bought 9 stocks of CVS with price 62.44 at 2018-05-09
	Bought 2 stocks of CVS with price 66.82 at 2018-05-11
	Sold 171 stocks of CVS with price 64.8 at 2018-05-25
	Bought 129 stocks of CVS with price 65.99 at 2018-05-29
	Sold 129 stocks of CVS with price 63.39 at 2018-05-30
	Bought 156 stocks of CVS with price 65.08 at 2018-06-05
	Sold 156 stocks of CVS with price 65.02 at 2018-06-06
	Bought 86 stocks of CVS with price 67.74 at 2018-06-15
	Sold 86 stocks of CVS with price 70.77 at 2018-06-18
	Bought 97 stocks of CVS with price 65.17 at 2018-06-19
	Bought 43 stocks of CVS with price 64.5 at 2018-07-02
	Sold 140 stocks of CVS with price 65.09 at 2018-07-03
	Bought 117 stocks of CVS with price 68.63 at 2018-07-12
	Sold 117 stocks of CVS with price 67.9 at 2018-07-17
	Bought 119 stocks of CVS with price 65.26 at 2018-07-19
	Sold 119 stocks of CVS with price 66.34 at 2018-07-20
	Bought 122 stocks of CVS with price 65.58 at 2018-07-23
	Sold 122 stocks of CVS with price 71.64 at 2018-08-14
	Bought 132 stocks of CVS with price 74.41 at 2018-10-31
	Sold 132 stocks of CVS with price 73.09 at 2018-11-01
	Bought 106 stocks of CVS with price 74.09 at 2018-12-06
	Sold 106 stocks of CVS with price 73.34 at 2018-12-07
	Bought 106 stocks of CVS with price 71.88 at 2018-12-13
	Sold 106 stocks of CVS with price 64.98 at 2018-12-17
	Bought 127 stocks of CVS with price 61.95 at 2019-01-24
	Bought 39 stocks of CVS with price 61.23 at 2019-02-22
	Sold 166 stocks of CVS with price 58.5 at 2019-02-26
	Bought 191 stocks of CVS with price 53.92 at 2019-05-13
	Sold 191 stocks of CVS with price 53.97 at 2019-06-10
	Bought 144 stocks of CVS with price 54.09 at 2019-08-05
	Sold 144 stocks of CVS with price 58.12 at 2019-08-06
	Bought 134 stocks of CVS with price 63.6 at 2019-09-09
	Sold 134 stocks of CVS with price 63.99 at 2019-09-10
	Bought 99 stocks of CVS with price 63.43 at 2019-09-13
	Sold 99 stocks of CVS with price 63.63 at 2019-09-18
	Bought 115 stocks of CVS with price 61.59 at 2019-09-25
	Sold 115 stocks of CVS with price 62.08 at 2019-09-26
	Bought 133 stocks of CVS with price 61.5 at 2019-10-01
	Bought 46 stocks of CVS with price 61.22 at 2019-10-02
	Sold 179 stocks of CVS with price 64.84 at 2019-10-03
	Bought 136 stocks of CVS with price 67.05 at 2019-10-29
	Sold 136 stocks of CVS with price 66.39 at 2019-10-30
	Bought 87 stocks of CVS with price 67.32 at 2019-11-04
	Sold 87 stocks of CVS with price 70.93 at 2019-11-05
	Bought 108 stocks of CVS with price 71.37 at 2020-02-13
	Sold 108 stocks of CVS with price 72.0 at 2020-02-14
	Bought 122 stocks of CVS with price 67.92 at 2020-02-21
	Sold 122 stocks of CVS with price 59.33 at 2020-02-26
	Bought 156 stocks of CVS with price 54.6 at 2020-02-27
	Sold 80 stocks of CVS with price 59.64 at 2020-03-12
	Sold 76 stocks of CVS with price 52.3 at 2020-03-13
	Bought 180 stocks of CVS with price 61.55 at 2020-04-29
	Sold 180 stocks of CVS with price 61.21 at 2020-05-04
	Bought 96 stocks of CVS with price 64.15 at 2020-06-11
	Bought 48 stocks of CVS with price 63.32 at 2020-06-12
	Bought 24 stocks of CVS with price 63.91 at 2020-06-15
	Sold 168 stocks of CVS with price 64.52 at 2020-07-20
	Bought 144 stocks of CVS with price 63.87 at 2020-08-21
	Bought 24 stocks of CVS with price 56.71 at 2020-08-25
	Sold 168 stocks of CVS with price 57.32 at 2020-09-24
	Bought 98 stocks of CVS with price 56.57 at 2020-10-27
	Sold 98 stocks of CVS with price 55.93 at 2020-10-28
	Bought 103 stocks of CVS with price 72.21 at 2020-12-09
	Sold 103 stocks of CVS with price 72.21 at 2020-12-10
