+------------------------------------------------------------------------------+
|                              Simulation Details                              |
+------------------------------------------------------------------------------+

Balance: 10000.0
Stocks: ['GM']
Starting Date: 2018-01-02
Ending Date: 2020-12-11
Model: VariationLstmModel	(Artificial Intelligence Approach using LSTMs.)

+------------------------------------------------------------------------------+
|                              Simulation Results                              |
+------------------------------------------------------------------------------+

Ex:		Profit: -1751.54000000001
		Profit (%): -17.5154000000001
		Profit (% / Year): -6.334590725173117
		Operating time (%): 30.04484304932735

		Profit for GM stock (%): 0.28708133971292954

+------------------------------------------------------------------------------+
|                                Simulation Logs                               |
+------------------------------------------------------------------------------+

Ex.
[1]	Bought 214 stocks of GM with price 41.46 at 2018-02-08
	Sold 214 stocks of GM with price 42.0 at 2018-02-09
	Bought 168 stocks of GM with price 40.17 at 2018-02-26
	Sold 168 stocks of GM with price 39.35 at 2018-02-27
	Bought 277 stocks of GM with price 35.99 at 2018-03-23
	Sold 277 stocks of GM with price 36.94 at 2018-04-02
	Bought 198 stocks of GM with price 38.03 at 2018-04-03
	Sold 198 stocks of GM with price 38.0 at 2018-04-04
	Bought 192 stocks of GM with price 37.93 at 2018-04-23
	Sold 192 stocks of GM with price 38.25 at 2018-04-25
	Bought 194 stocks of GM with price 36.2 at 2018-05-01
	Sold 194 stocks of GM with price 36.71 at 2018-05-03
	Bought 219 stocks of GM with price 36.89 at 2018-05-10
	Sold 219 stocks of GM with price 36.63 at 2018-05-11
	Bought 208 stocks of GM with price 43.2 at 2018-05-31
	Sold 208 stocks of GM with price 43.78 at 2018-06-01
	Bought 160 stocks of GM with price 42.26 at 2018-06-18
	Sold 160 stocks of GM with price 41.95 at 2018-06-19
	Bought 168 stocks of GM with price 40.52 at 2018-06-27
	Bought 72 stocks of GM with price 39.16 at 2018-07-05
	Sold 240 stocks of GM with price 40.09 at 2018-07-09
	Bought 174 stocks of GM with price 36.75 at 2018-07-25
	Sold 174 stocks of GM with price 37.53 at 2018-07-26
	Bought 189 stocks of GM with price 37.6 at 2018-08-03
	Bought 48 stocks of GM with price 37.58 at 2018-08-06
	Sold 237 stocks of GM with price 37.66 at 2018-08-07
	Bought 193 stocks of GM with price 33.55 at 2018-09-24
	Bought 91 stocks of GM with price 33.73 at 2018-09-25
	Sold 284 stocks of GM with price 34.2 at 2018-09-28
	Bought 180 stocks of GM with price 34.25 at 2018-10-03
	Sold 180 stocks of GM with price 32.12 at 2018-10-12
	Bought 170 stocks of GM with price 30.56 at 2018-10-23
	Sold 170 stocks of GM with price 32.65 at 2018-10-25
	Bought 186 stocks of GM with price 36.25 at 2018-11-02
	Sold 186 stocks of GM with price 36.46 at 2018-11-05
	Bought 264 stocks of GM with price 36.88 at 2018-11-06
	Sold 264 stocks of GM with price 36.57 at 2018-11-07
	Bought 255 stocks of GM with price 35.7 at 2018-11-08
	Sold 255 stocks of GM with price 35.93 at 2018-11-12
	Bought 244 stocks of GM with price 34.69 at 2018-12-10
	Sold 244 stocks of GM with price 35.68 at 2018-12-11
	Bought 230 stocks of GM with price 33.96 at 2018-12-26
	Sold 230 stocks of GM with price 33.92 at 2018-12-27
	Bought 239 stocks of GM with price 33.45 at 2018-12-28
	Bought 75 stocks of GM with price 33.64 at 2018-12-31
	Sold 314 stocks of GM with price 33.33 at 2019-01-03
	Bought 187 stocks of GM with price 34.81 at 2019-01-07
	Bought 83 stocks of GM with price 35.18 at 2019-01-08
	Sold 270 stocks of GM with price 37.66 at 2019-01-11
	Bought 182 stocks of GM with price 39.53 at 2019-02-28
	Sold 182 stocks of GM with price 39.25 at 2019-03-01
	Bought 240 stocks of GM with price 37.35 at 2019-03-04
	Sold 240 stocks of GM with price 36.87 at 2019-03-25
	Bought 211 stocks of GM with price 38.95 at 2019-04-29
	Bought 56 stocks of GM with price 38.8 at 2019-05-02
	Sold 267 stocks of GM with price 38.09 at 2019-05-03
	Bought 232 stocks of GM with price 37.58 at 2019-05-08
	Bought 52 stocks of GM with price 37.89 at 2019-05-09
	Bought 11 stocks of GM with price 36.56 at 2019-05-10
	Sold 295 stocks of GM with price 37.04 at 2019-05-13
	Bought 203 stocks of GM with price 35.84 at 2019-06-04
	Bought 65 stocks of GM with price 35.19 at 2019-06-05
	Sold 268 stocks of GM with price 36.01 at 2019-06-07
	Bought 275 stocks of GM with price 36.02 at 2019-06-12
	Sold 275 stocks of GM with price 35.66 at 2019-06-13
	Bought 192 stocks of GM with price 36.14 at 2019-06-14
	Bought 106 stocks of GM with price 36.7 at 2019-06-17
	Bought 4 stocks of GM with price 36.78 at 2019-06-18
	Sold 302 stocks of GM with price 38.32 at 2019-06-19
	Bought 260 stocks of GM with price 38.34 at 2019-07-01
	Sold 260 stocks of GM with price 38.16 at 2019-07-02
	Bought 156 stocks of GM with price 38.5 at 2019-07-03
	Bought 143 stocks of GM with price 38.08 at 2019-07-08
	Sold 299 stocks of GM with price 38.1 at 2019-07-09
	Bought 232 stocks of GM with price 38.86 at 2019-08-09
	Bought 45 stocks of GM with price 39.01 at 2019-08-12
	Sold 277 stocks of GM with price 37.19 at 2019-08-13
	Bought 235 stocks of GM with price 36.47 at 2019-08-14
	Bought 52 stocks of GM with price 37.0 at 2019-08-15
	Bought 10 stocks of GM with price 37.12 at 2019-08-20
	Sold 297 stocks of GM with price 35.89 at 2019-08-26
	Bought 175 stocks of GM with price 37.48 at 2019-08-29
	Sold 175 stocks of GM with price 34.68 at 2019-10-01
	Bought 230 stocks of GM with price 36.11 at 2019-11-08
	Sold 230 stocks of GM with price 35.55 at 2020-01-15
	Bought 149 stocks of GM with price 34.33 at 2020-02-05
	Bought 95 stocks of GM with price 33.63 at 2020-02-06
	Sold 244 stocks of GM with price 35.01 at 2020-02-10
	Bought 154 stocks of GM with price 35.29 at 2020-02-12
	Bought 113 stocks of GM with price 34.76 at 2020-02-13
	Bought 22 stocks of GM with price 34.41 at 2020-02-14
	Sold 289 stocks of GM with price 34.92 at 2020-02-18
	Bought 223 stocks of GM with price 32.0 at 2020-02-25
	Bought 94 stocks of GM with price 30.5 at 2020-02-27
	Bought 16 stocks of GM with price 22.56 at 2020-03-25
	Bought 3 stocks of GM with price 18.19 at 2020-04-01
	Sold 336 stocks of GM with price 21.95 at 2020-04-23
	Bought 334 stocks of GM with price 22.18 at 2020-04-27
	Sold 334 stocks of GM with price 20.9 at 2020-04-30
	Bought 201 stocks of GM with price 21.89 at 2020-05-05
	Sold 201 stocks of GM with price 22.44 at 2020-05-06
	Bought 229 stocks of GM with price 22.8 at 2020-05-08
	Sold 229 stocks of GM with price 27.4 at 2020-05-11
	Bought 207 stocks of GM with price 29.86 at 2020-06-08
	Sold 207 stocks of GM with price 26.5 at 2020-06-10
	Bought 144 stocks of GM with price 26.15 at 2020-07-20
	Bought 93 stocks of GM with price 28.56 at 2020-08-20
	Sold 237 stocks of GM with price 29.44 at 2020-09-21
	Bought 160 stocks of GM with price 29.44 at 2020-09-25
	Sold 160 stocks of GM with price 29.59 at 2020-09-29
	Bought 138 stocks of GM with price 35.82 at 2020-10-23
	Bought 69 stocks of GM with price 34.89 at 2020-10-26
	Bought 15 stocks of GM with price 34.89 at 2020-10-28
	Sold 222 stocks of GM with price 34.53 at 2020-10-29
	Bought 181 stocks of GM with price 34.55 at 2020-10-30
	Bought 44 stocks of GM with price 35.35 at 2020-11-02
	Sold 225 stocks of GM with price 37.14 at 2020-11-04
	Bought 114 stocks of GM with price 45.46 at 2020-11-24
	Bought 43 stocks of GM with price 44.68 at 2020-11-30
	Bought 17 stocks of GM with price 44.58 at 2020-12-01
	Sold 174 stocks of GM with price 44.4 at 2020-12-03
