+------------------------------------------------------------------------------+
|                              Simulation Details                              |
+------------------------------------------------------------------------------+

Balance: 10000.0
Stocks: ['EIX']
Starting Date: 2018-01-02
Ending Date: 2020-12-31
Model: VariationLstmModel	(Artificial Intelligence Approach using LSTMs.)

+------------------------------------------------------------------------------+
|                              Simulation Results                              |
+------------------------------------------------------------------------------+

Ex:		Profit: 415.32999999999447
		Profit (%): 4.153299999999945
		Profit (% / Year): 1.3669539855089896
		Operating time (%): 5.82010582010582

		Profit for EIX stock (%): -0.6798418972332011

+------------------------------------------------------------------------------+
|                                Simulation Logs                               |
+------------------------------------------------------------------------------+

Ex.
[1]	Bought 77 stocks of EIX with price 65.22 at 2018-04-25
	Sold 77 stocks of EIX with price 63.22 at 2018-05-02
	Bought 86 stocks of EIX with price 63.09 at 2018-05-04
	Sold 86 stocks of EIX with price 61.71 at 2018-05-09
	Bought 82 stocks of EIX with price 59.61 at 2018-06-07
	Sold 82 stocks of EIX with price 58.94 at 2018-06-08
	Bought 77 stocks of EIX with price 66.08 at 2018-07-31
	Sold 77 stocks of EIX with price 66.21 at 2018-08-01
	Bought 76 stocks of EIX with price 67.2 at 2018-08-28
	Sold 76 stocks of EIX with price 66.43 at 2018-08-29
	Bought 80 stocks of EIX with price 67.56 at 2018-09-10
	Bought 32 stocks of EIX with price 67.78 at 2018-09-11
	Sold 112 stocks of EIX with price 68.33 at 2018-09-13
	Bought 74 stocks of EIX with price 68.88 at 2018-10-12
	Sold 74 stocks of EIX with price 69.54 at 2018-10-17
	Bought 95 stocks of EIX with price 59.44 at 2019-06-13
	Sold 95 stocks of EIX with price 60.68 at 2019-06-17
	Bought 67 stocks of EIX with price 73.95 at 2019-10-02
	Sold 67 stocks of EIX with price 75.59 at 2019-10-03
	Bought 94 stocks of EIX with price 71.45 at 2019-12-11
	Bought 24 stocks of EIX with price 74.0 at 2019-12-13
	Sold 118 stocks of EIX with price 74.27 at 2019-12-17
	Bought 74 stocks of EIX with price 74.71 at 2019-12-27
	Sold 74 stocks of EIX with price 75.41 at 2019-12-30
	Bought 109 stocks of EIX with price 59.45 at 2020-06-12
	Sold 109 stocks of EIX with price 60.52 at 2020-06-15
	Bought 143 stocks of EIX with price 55.28 at 2020-07-14
	Sold 143 stocks of EIX with price 55.11 at 2020-07-27
	Bought 116 stocks of EIX with price 53.78 at 2020-07-28
	Sold 116 stocks of EIX with price 54.87 at 2020-07-29
	Bought 122 stocks of EIX with price 52.0 at 2020-08-24
	Sold 122 stocks of EIX with price 51.09 at 2020-08-25
	Bought 98 stocks of EIX with price 62.79 at 2020-11-11
	Sold 98 stocks of EIX with price 64.54 at 2020-11-17
	Bought 103 stocks of EIX with price 63.71 at 2020-11-24
	Sold 103 stocks of EIX with price 62.09 at 2020-11-30
